
# JWT Secrets
JWT_SECRET="mi_clave_ultra_secreta"
JWT_REFRESH_SECRET="tu_refresh_secreto_diferente_y_muy_seguro_789"

# Database
MONGODB_URI="mongodb+srv://jerrybadi:aZN1b9Dsb5BdO63u@cluster0.k1ihd.mongodb.net/Rastreo"

# Server
PORT=4000
